AWSTemplateFormatVersion: '2010-09-09'
Description: The Fit App Api written in Quarkus

Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: termite.space/the-fit-app-api
      ImageTagMutability: IMMUTABLE
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: the-fit-app-api
      CapacityProviders:
        - FARGATE
        - FARGATE_SPOT
  ECSTaskExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ecsTaskExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        - PolicyName: AllowCreateLogGroups
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                Resource: "*"
  TheFitAppApiTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: the-fit-app-api
      Cpu: 256
      Memory: 512
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !Ref ECSTaskExecutionRole
      ContainerDefinitions:
        - Name: the-fit-app-api
          Image: !Sub "${ECRRepository.RepositoryUri}:latest"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-region: eu-central-1
              awslogs-group: the-fit-app-api
              awslogs-stream-prefix: the-fit-app-api
          PortMappings:
            - ContainerPort: 8080
      RuntimePlatform:
        CpuArchitecture: ARM64
        OperatingSystemFamily: LINUX
  TheFitAppApiService:
    Type: AWS::ECS::Service
    Properties:
      ServiceName: the-fit-app-api
      Cluster: !Ref ECSCluster
      LaunchType: FARGATE
      DesiredCount: 1
      TaskDefinition: !Ref TheFitAppApiTaskDefinition
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          # TODO: Stop using default VPC
          # TODO: Config Security Group
          Subnets:
            - subnet-0b80d818d6299880e
            - subnet-054e00e720072c78a
            - subnet-0b80d818d6299880e

Outputs:
  RepositoryUri:
    Description: URI of the ECR repository
    Value: !GetAtt ECRRepository.RepositoryUri
